[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/digits-00.png" type="Texture" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Player1ScoreSprite" type="Sprite" parent="."]
position = Vector2( 316, 71 )
texture = ExtResource( 3 )

[node name="Player2ScoreSprite" type="Sprite" parent="."]
position = Vector2( 1074, 71 )
texture = ExtResource( 3 )
